# MySQL
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=${spring.jpa.database-platform}
# naver clova ocr
naver.service.url=${naver.service.url}
naver.service.secretKey=${naver.service.secretKey}

# jwt
jwt.token.key=${jwt.token.key}

# AWS S3
aws.accessKeyId=${aws.accessKeyId}
aws.secretKey=${aws.secretKey}
aws.region=${aws.region}
aws.bucketName=${aws.bucketName}