# MySQL
spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=${jpa.database-platform}
# naver clova ocr
naver.service.url=${naver.clova.service.url}
naver.service.secretKey=${naver.clova.service.secretKey}

# jwt
jwt.token.key=${token.key}

# AWS S3
aws.accessKeyId=${aws.s3.accessKeyId}
aws.secretKey=${aws.s3.secretKey}
aws.region=${aws.s3.region}
aws.bucketName=${aws.s3.bucketName}